
server {
    listen 80 default_server;
    server_name 35.88.145.142;
    location /staticfiles/ {
        root /home/ubuntu/guiar-me;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }

    access_log /home/ubuntu/guiar-me/logs/access.log;
    error_log /home/ubuntu/guiar-me/logs/error.log;
}