# upstream django {
# 	server app_1_ip;
# 	server app_2_ip;
# }

    client_max_body_size 4G;
	keepalive_timeout 5;

    # SERVER {}
    listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name _;

    server {
        listen 80 default_server;
        return 444;
    }


    server {
        listen 80;
        listen [::]:80;
        server_name 34.220.169.91;
        return 301 https://$server_name$request_uri;
    }

    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Proto $scheme;
    # proxy_set_header Host $http_host;
    # proxy_redirect off;

    ;proxy_pass http://django;
