server {
	listen 80 default_server;
	return 444;
}


server {
	listen 80;
	listen [::]:80;
	server_name 34.220.169.91;
	return 301 https://$server_name$request_uri;
}

server {
    listen 443 http2;
    listen [::]:443 http2;
	server_name 34.220.169.91;

    location = /favicon.ico {access_log off ; log_not_found off; }
    location /staticfiles/ {
        root /home/ubuntu/guiar-me;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
    
    access_log /home/ubuntu/guiar-me/logs/access.log;
    error_log /home/ubuntu/guiar-me/logs/error.log;
}