server {
	listen 80 default_server;
	return 444;
}


server {
	listen 80;
	listen [::]:80;
	server_name 52.42.195.113;
	return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
	server_name 52.42.195.113;

    location = /favicon.ico {access_log off ; log_not_found off; }
    location /staticfiles/ {
        root /home/ubuntu/guiar-me;
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
    
    access_log /home/ubuntu/guiar-me/logs/access.log;
    error_log /home/ubuntu/guiar-me/logs/error.log;
}